setw -g mode-keys vi
set-option -g prefix C-a

set -g default-terminal "screen-256color"
setw -g mode-keys vi

if-shell 'test "$(tmux -V)" = "tmux 1.5"' 'set -g prefix C-b,C-z'
if-shell 'test "$(tmux -V)" = "tmux 1.6"' 'set -g prefix2 C-b'
if-shell 'test "$(tmux -V)" = "tmux 1.7"' 'set -g prefix2 C-b'

bind z send-keys C-z
bind C-z last-window

bind | split-window -h

set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg white

unbind-key h
bind h select-pane -L
unbind-key j
bind j select-pane -D
unbind-key k
bind k select-pane -U
unbind-key l
bind l select-pane -R

bind ` select-window -t 0

set-option -g terminal-overrides 'xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Use up and down arrows for temporary "maximize"
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# Allows scrolling and selecting in copy-mode
set -g mode-mouse on
set -g mouse-select-pane on

# Better project name in status bar
set -g status-left-length 18
set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

source-file ~/.tmux.conf.local
